# quarkus-openfeature

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  quarkus-snapshot.yaml
core/: pom.xml
core/deployment/: pom.xml
core/runtime/: pom.xml
core/runtime-dev/: pom.xml
core/runtime-dev/src/main/java/io/quarkiverse/openfeature/runtime/devui/: OpenFeatureJsonRpcService.java
core/runtime/src/main/java/io/quarkiverse/openfeature/runtime/: AbstractRemoteFeatureProvider.java  ConfigFeatureProvider.java  DevFeatureAccess.java  FeatureProviderFactory.java  FlagOverrides.java  OpenFeatureBuildTimeConfig.java  OpenFeatureProducer.java  OpenFeatureRecorder.java  OpenFeatureRuntimeConfig.java  OverrideFeatureAccess.java  SyncClientState.java  TestFeatureAccess.java  TestOverrides.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/templates/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/config/: pom.xml
integration-tests/config/src/main/java/io/quarkiverse/openfeature/it/: OpenFeatureResource.java
integration-tests/config/src/main/resources/: application.properties
integration-tests/config/src/test/java/io/quarkiverse/openfeature/it/: OpenFeatureResourceIT.java  OpenFeatureResourceTest.java  TestFlagAnnotationTest.java
integration-tests/flagd/: pom.xml
integration-tests/flagd/src/main/java/io/quarkiverse/openfeature/it/flagd/: FlagdResource.java
integration-tests/flagd/src/main/resources/: flags.json
integration-tests/flagd/src/test/java/io/quarkiverse/openfeature/it/flagd/: FlagdResourceIT.java  FlagdResourceTest.java
integration-tests/flipt/: pom.xml
integration-tests/flipt/src/main/java/io/quarkiverse/openfeature/it/flipt/: FliptResource.java
integration-tests/flipt/src/main/resources/: features.yaml
integration-tests/flipt/src/test/java/io/quarkiverse/openfeature/it/flipt/: FliptResourceIT.java  FliptResourceTest.java
integration-tests/gofeatureflag/: pom.xml
integration-tests/gofeatureflag/src/main/java/io/quarkiverse/openfeature/it/gofeatureflag/: GoFeatureFlagResource.java
integration-tests/gofeatureflag/src/main/resources/: flags.goff.yaml
integration-tests/gofeatureflag/src/test/java/io/quarkiverse/openfeature/it/gofeatureflag/: GoFeatureFlagResourceIT.java  GoFeatureFlagResourceTest.java
integration-tests/unleash/: pom.xml
integration-tests/unleash/src/main/java/io/quarkiverse/openfeature/it/unleash/: UnleashResource.java
integration-tests/unleash/src/main/resources/: unleash.json
integration-tests/unleash/src/test/java/io/quarkiverse/openfeature/it/unleash/: UnleashResourceIT.java  UnleashResourceTest.java
junit/: pom.xml
providers/buildtime-config/: pom.xml
providers/buildtime-config/deployment/: pom.xml
providers/buildtime-config/runtime/: pom.xml
providers/flagd/: pom.xml
providers/flagd/deployment/: pom.xml
providers/flagd/deployment/src/main/java/io/quarkiverse/openfeature/flagd/deployment/: FlagdBuildTimeConfig.java  FlagdDevContainer.java  FlagdDevServicesProcessor.java  FlagdProcessor.java
providers/flagd/deployment/src/test/java/io/quarkiverse/openfeature/flagd/test/: FlagdBadUrlTest.java  FlagdDevModeResource.java  FlagdDevModeTest.java  FlagdMultiDomainDevModeResource.java  FlagdMultiDomainDevModeTest.java  FlagdQuickReconnectionTest.java  FlagdSelectorTest.java  FlagdSlowReconnectionTest.java  FlagdTest.java  FlagdTlsBadTest.java  FlagdTlsTest.java
providers/flagd/deployment/src/test/resources/: custom-flags.json  flags-with-selector.json  flags.json  multi-domain-application.properties
providers/flagd/e2e-tests/: README.md  pom.xml
providers/flagd/e2e-tests/src/test/java/io/quarkiverse/openfeature/flagd/e2e/: ContextSteps.java  EventSteps.java  FlagSteps.java  ProviderSteps.java  RunE2ETest.java  TestState.java
providers/flagd/e2e-tests/src/test/resources/: docker-compose.yaml
providers/flagd/e2e-tests/src/test/resources/flags/: disabled-flags.json  selector-flags.json
providers/flagd/e2e-tests/src/test/resources/gherkin/: disabled.feature
providers/flagd/runtime/: pom.xml
providers/flagd/runtime/src/main/java/io/quarkiverse/openfeature/flagd/runtime/: FlagdConfig.java  FlagdFeatureProvider.java  FlagdRecorder.java  FlagdSyncClient.java  ProtobufConvert.java  SyncMetadataHook.java
providers/flagd/runtime/src/main/proto/: README.md
providers/flipt/: pom.xml
providers/flipt/deployment/: pom.xml
providers/flipt/runtime/: pom.xml
providers/gofeatureflag/: pom.xml
providers/gofeatureflag/deployment/: pom.xml
providers/gofeatureflag/runtime/: pom.xml
providers/gofeatureflag/runtime/src/main/java/io/quarkiverse/openfeature/gofeatureflag/runtime/: GoFeatureFlagConfig.java  GoFeatureFlagFeatureProvider.java  GoFeatureFlagRecorder.java  GoFeatureFlagSyncClient.java  GoFeatureFlagWasmEngine.java  GoFeatureFlagWasmEnginePool.java
providers/gofeatureflag/runtime/src/main/wasm/: README.md  gofeatureflag_evaluation.wasi
providers/gofeatureflag/runtime/src/test/java/io/quarkiverse/openfeature/gofeatureflag/runtime/: GoFeatureFlagWasmEngineTest.java
providers/runtime-config/: pom.xml
providers/runtime-config/deployment/: pom.xml
providers/runtime-config/deployment/src/main/java/io/quarkiverse/openfeature/runtimeconfig/deployment/: RuntimeConfigProcessor.java
providers/runtime-config/deployment/src/test/java/io/quarkiverse/openfeature/runtimeconfig/test/: RuntimeConfigDuplicateProviderTest.java  RuntimeConfigMultiDomainTest.java  RuntimeConfigTest.java
providers/unleash/: pom.xml
providers/unleash/runtime/: pom.xml
providers/unleash/runtime/src/main/java/io/quarkiverse/openfeature/unleash/runtime/: UnleashConfig.java  UnleashFeatureProvider.java  UnleashRecorder.java  UnleashSyncClient.java
test-utils/: pom.xml
test-utils/src/main/java/io/quarkiverse/openfeature/test/runtime/: Disconnect.java  FlagdTestContainer.java  FliptTestContainer.java  GoFeatureFlagTestContainer.java  Reconnect.java  TcpProxy.java  TcpProxyExtension.java  TlsProxy.java  TlsProxyExtension.java  UnleashTestContainer.java
(+107 files in other folders)
