<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>22</version>
    </parent>

    <groupId>io.quarkiverse.openfeature</groupId>
    <artifactId>quarkus-openfeature-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus OpenFeature - Parent</name>
    <description>Quarkus extension for OpenFeature, the open standard for feature flags</description>

    <modules>
        <module>core</module>
        <module>test-utils</module>
        <module>providers/runtime-config</module>
        <module>providers/buildtime-config</module>
        <module>providers/flagd</module>
        <module>providers/flipt</module>
        <module>providers/gofeatureflag</module>
        <module>providers/unleash</module>
        <module>junit</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:quarkiverse/quarkus-openfeature.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-openfeature.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-openfeature</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.release>17</maven.compiler.release>

        <assertj.version>3.27.7</assertj.version>
        <cucumber.version>7.34.4</cucumber.version>
        <endive.version>1.0.0</endive.version>
        <flagd-core.version>2.0.0</flagd-core.version>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
        <openfeature-sdk.version>1.21.0</openfeature-sdk.version>
        <protobuf.version>4.33.2</protobuf.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <quarkus.version>3.33.2</quarkus.version>
        <smallrye-certificate-generator.version>0.9.3</smallrye-certificate-generator.version>
        <yggdrasil-engine.version>1.0.2</yggdrasil-engine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>dev.openfeature</groupId>
                <artifactId>sdk</artifactId>
                <version>${openfeature-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-config-doc-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>docs</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>docs</module>
            </modules>
        </profile>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
