<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.openfeature</groupId>
        <artifactId>quarkus-openfeature-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-openfeature-integration-tests</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus OpenFeature - Integration Tests - Parent</name>

    <modules>
        <module>config</module>
        <module>flagd</module>
        <module>flipt</module>
        <module>gofeatureflag</module>
        <module>unleash</module>
    </modules>

    <!--
      - TODO uncomment once quarkus-enforcer-rules supports configurable groupIdPrefix
      - and set the dependency version
      -
      - see also https://github.com/quarkusio/quarkus/pull/55347
      -->
    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-deployment-deps</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requiresMinimalDeploymentDependency>
                                    <groupIdPrefix>io.quarkiverse.openfeature</groupIdPrefix>
                                </requiresMinimalDeploymentDependency>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-enforcer-rules</artifactId>
                        <version>TODO</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    -->
</project>
